10
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
余 1 0,255,0,255,0,0,0,0,0,0 Han 3 0 3 余	# 余 [4f59 ]x
辰 1 0,255,0,255,0,0,0,0,0,0 Han 4 0 4 辰	# 辰 [8fb0 ]x
子 1 0,255,0,255,0,0,0,0,0,0 Han 5 0 5 子	# 子 [5b50 ]x
轩 1 0,255,0,255,0,0,0,0,0,0 Han 6 0 6 轩	# 轩 [8f69 ]x
辕 1 0,255,0,255,0,0,0,0,0,0 Han 7 0 7 辕	# 辕 [8f95 ]x
禁 1 0,255,0,255,0,0,0,0,0,0 Han 8 0 8 禁	# 禁 [7981 ]x
卫 1 0,255,0,255,0,0,0,0,0,0 Han 9 0 9 卫	# 卫 [536b ]x
